FROM php:7.4-cli AS builder 

WORKDIR /var/www

#Installing required dependencies
RUN apt-get update && \ 
	apt-get install libzip-dev -y && \
	docker-php-ext-install zip

#Installing package manager composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	php composer-setup.php && \
	php -r "unlink('composer-setup.php');"

#Create 'app' project laravel
RUN php composer.phar create-project laravel/laravel app

#put container context folders inside app/ (created by above command)
WORKDIR app/

#Beggining Stage 2 building
FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www/app . 

RUN ln -s public html

RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD ["php-fpm"]

